server {
  listen   80; ## listen for ipv4; this line is default and implied

  root /var/www/html;
  index index.html;
  server_tokens  off; # disable the Server nginx header

  location / {
    root /var/www/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /assets {
    alias /var/www/html/assets/;
    expires 1y;
    add_header Cache-Control "public";
    access_log off;
  }
}